[gd_scene load_steps=7 format=3 uid="uid://274u8lbr5pxm"]

[ext_resource type="Texture2D" uid="uid://yhuqk03ba5gs" path="res://signs/end_lane_change.png" id="1_18rnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvphi"]
albedo_texture = ExtResource("1_18rnx")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_prtno"]
material = SubResource("StandardMaterial3D_qvphi")
size = Vector3(1, 1, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_u2sl4"]
size = Vector3(1, 1, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11vny"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_udir1"]
size = Vector3(1, 3.02316, 0.1875)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3237, -0.0512383)
mesh = SubResource("BoxMesh_prtno")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3237, -0.0181797)
mesh = SubResource("BoxMesh_u2sl4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_11vny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319626, -0.0166016)
shape = SubResource("BoxShape3D_udir1")
